# baseCode

./: .gitignore  README.md  README2.md  pom.xml  settings.xml
base-code-admin/: pom.xml
base-code-admin/src/main/java/com/ywh/base/admin/: AdminServerApplication.java
base-code-admin/src/main/resources/: application-dev.yml
base-code-auth/: pom.xml
base-code-auth/src/main/java/com/ywh/base/auth/: AuthServerApplication.java
base-code-auth/src/main/java/com/ywh/base/auth/config/: LoginAuthenticationProvider.java  RedisConfig.java  WebSecurityConfig.java
base-code-auth/src/main/java/com/ywh/base/auth/controller/: LogoutController.java  VerifyCodeController.java
base-code-auth/src/main/java/com/ywh/base/auth/filter/: AuthUserPasswdAuthenFilter.java  JwtAuthFilter.java
base-code-auth/src/main/resources/: application-dev.yml  application.yml
base-code-auth/src/test/java/utils/: RedisTest.java
base-code-common/: pom.xml
base-code-common/src/main/java/com/ywh/base/common/Exception/: AuthException.java  VerifyCodeFailesException.java
base-code-common/src/main/java/com/ywh/base/common/constants/: CommonConstants.java
base-code-common/src/main/java/com/ywh/base/common/dao/: UserMapper.java
base-code-common/src/main/java/com/ywh/base/common/datesource/: CommonDataSource.java
base-code-common/src/main/java/com/ywh/base/common/domain/: SysUser.java  User.java
base-code-common/src/main/java/com/ywh/base/common/enums/: ApiCodeEnum.java  StatusCodeEnum.java
base-code-common/src/main/java/com/ywh/base/common/model/: Payload.java  SysUser.java  UserInfo.java
base-code-common/src/main/java/com/ywh/base/common/request/: BaseReq.java
base-code-common/src/main/java/com/ywh/base/common/request/admin/: UserExportReq.java
base-code-common/src/main/java/com/ywh/base/common/response/: ResponseMessage.java
base-code-common/src/main/java/com/ywh/base/common/utils/: AesUtils.java  CookieUtils.java  JwtUtils.java  Md5Utils.java  RedisUtils.java  ResponseUtils.java  RsaUtils.java  SpringContextBeanUtils.java  VerificationCodeUtils.java
base-code-common/src/main/java/com/ywh/base/common/vo/: UserImport.java
base-code-common/src/main/resources/mapper/: UserMapper.xml
base-code-controller/: pom.xml
base-code-controller/src/main/java/com/ywh/base/: BaseApplication.java
base-code-controller/src/main/java/com/ywh/base/config/: LoginAuthenticationProvider.java  RedisConfig.java  WebSecurityConfig.java
base-code-controller/src/main/java/com/ywh/base/controller/auth/: VerifyCodeController.java
base-code-controller/src/main/java/com/ywh/base/datesource/: CommonDataSource.java
base-code-controller/src/main/java/com/ywh/base/filter/: AuthUserPasswdAuthenFilter.java  JwtAuthFilter.java
base-code-controller/src/main/java/com/ywh/base/listener/: EasyExeclListener.java
base-code-controller/src/main/resources/: application-dev.yml
base-code-controller/src/test/java/Utils/: RedisTest.java
base-code-controller/src/test/java/common/: CommonTest.java
base-code-job/: pom.xml
base-code-service/: pom.xml
base-code-service/src/main/java/com/ywh/base/service/auth/: UserService.java
base-code-service/src/main/java/com/ywh/base/service/common/: CommonService.java  CommonServiceImpl.java  EasyExcelService.java
base-code-service/src/main/java/com/ywh/base/service/impl/auth/: SecurityServiceImpl.java  UserServiceImpl.java
base-code-service/src/main/java/com/ywh/base/service/impl/common/: CommonService.java  CommonServiceImpl.java
